              MINISTERIO
              DE LA PRESIDENCIA, JUSTICIA
              Y RELACIONES CON LAS CORTES
              Tribunal Califcador Único
              Cuerpo de Auxilio Judicial
              Orden PJC/1437/2024, de 3 de diciembre.
              (BOE de 19 de diciembre)

                                  SEGUNDO EJERCICIO - MODELO A



PREGUNTA   RESPUESTA         PREGUNTA     RESPUESTA

 Nº 105       A                Nº 135         A
 Nº 106       A                Nº 136         A
 Nº 107       D                Nº 137         D
 Nº 108       D                Nº 138         A
 Nº 109       C                Nº 139         C
 Nº 110       A                Nº 140         B
 Nº 111       B                Nº 141         A
 Nº 112       B                Nº 142         B
 Nº 113       B                Nº 143         D
 Nº 114       D                Nº 144         B
 Nº 115       D              RESERVA
 Nº 116       D                Nº 145         C
 Nº 117       B                Nº 146         A
 Nº 118       C
 Nº 119       B
 Nº 120       B
 Nº 121       B
 Nº 122       C
 Nº 123       D
 Nº 124       D
 Nº 125       C
 Nº 126       B
 Nº 127       A
 Nº 128       D
 Nº 129       D
 Nº 130       C
 Nº 131       C
 Nº 132       A
 Nº 133       B
 Nº 134       D
