              MINISTERIO
              DE LA PRESIDENCIA, JUSTICIA
              Y RELACIONES CON LAS CORTES
              Tribunal Califcador Único
              Cuerpo de Auxilio Judicial
              Orden PJC/1437/2024, de 3 de diciembre.
              (BOE de 19 de diciembre)

                                  SEGUNDO EJERCICIO - MODELO B



PREGUNTA   RESPUESTA         PREGUNTA     RESPUESTA

 Nº 105       C                Nº 135         D
 Nº 106       B                Nº 136         D
 Nº 107       A                Nº 137         B
 Nº 108       D                Nº 138         C
 Nº 109       D                Nº 139         B
 Nº 110       C                Nº 140         B
 Nº 111       C                Nº 141         B
 Nº 112       A                Nº 142         C
 Nº 113       B                Nº 143         D
 Nº 114       D                Nº 144         D
 Nº 115       A              RESERVA
 Nº 116       A                Nº 145         C
 Nº 117       D                Nº 146         A
 Nº 118       A
 Nº 119       C
 Nº 120       B
 Nº 121       A
 Nº 122       B
 Nº 123       D
 Nº 124       B
 Nº 125       A
 Nº 126       A
 Nº 127       D
 Nº 128       D
 Nº 129       C
 Nº 130       A
 Nº 131       B
 Nº 132       B
 Nº 133       B
 Nº 134       D
