# Plantilla DEFINITIVA — Aux Admin Ayto Zaragoza OEP 2024 (Turno Libre)
# Primer ejercicio, PRIMERA PRUEBA (teórico), 1 de junio de 2025. 50 preguntas, 3 opciones (a/b/c).
# (leída de 1_plantilla_definitiva.pdf / ANEXO II)
1:B 2:B 3:A 4:C 5:A 6:A 7:C 8:C 9:B 10:B
11:C 12:A 13:A 14:C 15:A 16:C 17:B 18:B 19:C 20:A
21:C 22:B 23:B 24:C 25:C 26:B 27:C 28:C 29:B 30:B
31:A 32:C 33:A 34:B 35:B 36:B 37:A 38:B 39:A 40:B
41:B 42:B 43:C 44:B 45:B 46:B 47:B 48:B 49:C 50:A
# RESERVA: R1:B R2:A R3:B R4:C R5:A

# ---
# SEGUNDA PRUEBA (supuestos prácticos), 1 de junio de 2025. 20 preguntas, 4 opciones (a/b/c/d).
# (leída de 2_plantilla_definitiva.pdf / ANEXO III — PDF escaneado, transcrita visualmente)
1:A 2:C 3:A 4:C 5:C 6:C 7:D 8:C 9:B 10:C
11:D 12:C 13:B 14:C 15:A 16:C 17:C 18:D 19:A 20:B
