          PRUEBA SELECTIVA DE LA COMUNIDAD AUTÓNOMA DE EXTREMADURA
                PROCESO DE ESTABILIZACIÓN POR CONCURSO-OPOSICIÓN
              CUERPO AUXILIAR, ESPECIALIDAD ADMINISTRACIÓN GENERAL
           Orden de 23 de diciembre de 2022 (D.O.E n.º 247, de 28 de diciembre)
                              TURNO LIBRE Y DISCAPACIDAD
                                  18 DE MAYO DE 2024


                PLANTILLA DE SOLUCIONES

               1         C         21         D         41           A
               2         A         22         A         42           C
               3         C         23         D         43           D
               4         A         24            B      44           B
               5         B         25         D         45           D
               6         B         26            C      46           B
               7         C         27         A         47           A
               8         B         28            B      48           B
               9         D         29            B      49           A
               10        A         30         D         50           D
               11        C         31         A
               12        A         32            C
               13        A         33            B
               14        D         34            B
               15        C         35            B
               16        A         36            C
               17        B         37            B
               18        A         38            B
               19        A         39         D
               20        D         40         A




PREGUNTAS ADICIONALES
 1    2        3         4         5         6         7         8         9      10
 A    D        B         A         C         D         A         A         C      B
