name: Archive Old Interactions

on:
  schedule:
    # Ejecutar a las 3:30 UTC (5:30 España) — hora de menor actividad
    # Desfasado de otros crons para no coincidir
    - cron: '30 3 * * *'
  workflow_dispatch:

jobs:
  archive:
    runs-on: ubuntu-latest

    steps:
      - name: Archive interactions >30d, delete >6m
        run: |
          response=$(curl -s -w "\n%{http_code}" -X GET \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}" \
            -H "Content-Type: application/json" \
            https://www.vence.es/api/cron/archive-interactions)

          http_code=$(echo "$response" | tail -n1)
          body=$(echo "$response" | head -n-1)

          echo "Response: $body"
          echo "HTTP Code: $http_code"

          if [ "$http_code" != "200" ]; then
            echo "Error: HTTP $http_code"
            exit 1
          fi

      - name: Log completion
        run: echo "🗄️ Archivado completado - $(date)"
