name: Check Seguimiento Convocatorias

on:
  schedule:
    # Ejecutar lunes a viernes a las 9:00 AM UTC (10:00/11:00 AM España)
    - cron: '0 9 * * 1-5'
  workflow_dispatch: # Permite ejecutar manualmente desde GitHub UI

jobs:
  check-seguimiento:
    runs-on: ubuntu-latest

    steps:
      - name: Check seguimiento pages for changes
        id: check
        run: |
          RESPONSE=$(curl -s -X GET \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}" \
            -H "Content-Type: application/json" \
            "https://www.vence.es/api/cron/check-seguimiento")

          echo "Response: $RESPONSE"

          CHANGES=$(echo $RESPONSE | jq -r '.stats.changed // 0')
          CHECKED=$(echo $RESPONSE | jq -r '.stats.checked // 0')
          ERRORS=$(echo $RESPONSE | jq -r '.stats.errors // 0')
          DURATION=$(echo $RESPONSE | jq -r '.duration // "?"')

          echo "changes=$CHANGES" >> $GITHUB_OUTPUT
          echo "checked=$CHECKED" >> $GITHUB_OUTPUT
          echo "errors=$ERRORS" >> $GITHUB_OUTPUT
          echo "duration=$DURATION" >> $GITHUB_OUTPUT

      - name: Log results
        run: |
          echo "📋 Seguimiento Check completado - $(date)"
          echo "   Convocatorias verificadas: ${{ steps.check.outputs.checked }}"
          echo "   Cambios detectados: ${{ steps.check.outputs.changes }}"
          echo "   Errores: ${{ steps.check.outputs.errors }}"
          echo "   Duración: ${{ steps.check.outputs.duration }}"
