name: CI - Tests & Schema Check

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  test:
    name: Tests & Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test:ci

      - name: Build
        run: npm run build
        env:
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}

  schema-check:
    name: Schema Drift Check
    runs-on: ubuntu-latest
    # Solo en PRs para detectar schema desactualizado
    if: github.event_name == 'pull_request'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Check schema drift
        run: npm run db:check
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        continue-on-error: true  # Warning, no bloquea PR
